EightBall/MainWindow.xaml

<Window x:Class="EightBall.MainWindow" x:Name="WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eight Ball Answer" 
        Height="328" 
        Width="412">
    <Grid x:Name="GridContent">
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red" />
                    <GradientStop Offset="0.50" Color="Indigo" />
                    <GradientStop Offset="1.00" Color="Violet" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxQuestions"
                 Grid.Row="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Margin="10,10,13,10"
                 TextWrapping="Wrap"
                 FontFamily="Verdana"
                 FontSize="24">
            [Place question here.]
        </TextBox>
        <Button x:Name="ButtonAnswer"
                Grid.Row="1"
                Click="ButtonAnswerClick"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,0,0,20"
                Height="23"
                Width="127">
            Ask the Eight Ball
        </Button>
        <TextBox x:Name="TextBoxAnswer"
                 Grid.Row="2"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Margin="10,10,13,10"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 FontFamily="Verdana"
                 FontSize="24"
                 Foreground="Green">
            [Answer will appear here.]
        </TextBox>
    </Grid>
</Window>
